; sqlite3
;dsn = "sqlite:data/database.sqlite3"
;filename = "data/database.sqlite3"

; mysql
dsn = "mysql:host=localhost;dbname=formbuilder"
username = "root"
password = "Pa55w0rd3d!"

; postgresql
;dsn = "pgsql:host=localhost;dbname=php_survey_builder"
;username = "youruser"
;password = "yourpassword"
